# Font setup
font_size 16

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window setup
hide_window_decorations yes
draw_minimal_borders yes
window_padding_width 4
background_opacity      0.8 

# Tabs setup
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_max_length        20
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Remote control
allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
