# Font setup
font_size 16
disable_ligatures  always

# Window setup
hide_window_decorations yes
draw_minimal_borders    yes
window_padding_width    2
placement_strategy      center
background_opacity      0.8
enabled_layouts         tall:bias=50;full_size=1;mirrored=false

# Tabs setup
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_max_length        20
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Remote control
allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
